<!DOCTYPE html>
<html>
    <head>
        <title>Art, Aesthetics, and Evolution</title>
        <link rel="stylesheet" href="adaptationstyle.css">
            </head>
    
    <body>
        <header>
            <ul>
                <li><a href="index.html" id="logo">Art, Aesthetics, and Evolution</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="darwin.html">Darwin's Theory</a></li>
                <li class="current"><a href="adaptation.html">Art as Adaptation</a></li>
                <li><a href="byproduct.html">Art as By-product</a></li>
                <li><a href="cultural.html">Art as Technology</a></li>
            </ul>
        </header>

        <section id="firstsection">
            <h1>Art as an Evolutionary Adaptation</h1>
        </section>

        <section>
        <div>
            <h3>Ellen Dissanayake</h3>
            <p>Art is linked to natural selection. Art is embedded in rituals and there are social roles involved with art. The ways that people engage with art foster cooperation. Art is a ritualized behavior that helps bind a society together. A cohesive group of individuals is more likely to survive than a loosely connected group. </p>
        </div>
        </section>
        
        <section class="photosection2">
        <div class="overlay">
            <h3>Geoffrey Miller</h3>
            <p>Art is linked to sexual selection. Sexual selection means that males advertise their superior fitness by their frivolous displays such as the peacock’s tail. These displays work against natural selection, but the benefits of attracting more mates outweigh the the disadvantages of natural selection. Art is the human equivalent of the frivolous displays like the peacock’s tail. Humans produce useless adornments to compete with others and to show their superiority. </p>
        </div>
        </section>
        
        <section>
        <div>
            <h3>Dennis Dutton</h3>
            <p>Art is linked to natural selection and sexual selection. Art must derive from a natural source since art practices are easily recognized across all cultures. Humans evolved creative capacities to survive hostile conditions of the Pleistocene era. By inventing storytelling, early humans were able to create and work out scenarios without risking their lives. Through the processes of natural selection, the best story tellers and listeners had a better chance of survival. The creative capacity of storytelling advanced into other art forms. Also, the creative types would have a better chance of attracting mates and reproducing. </p>
        </div>
        </section>


    <section class="footer">
        <p class="footertext"> &copy; 2017 Alex Scott. All Rights Reserved.</p>
        <p class="footertext"><a href="sources.html"><b> Click Here to View Sources </B></p>
    </section>
    
    </body>
</html>